package: bitbucket.org/atlassian/microservice-sidecar-go
import:
- package: github.com/vulcand/oxy
- package: github.com/Sirupsen/logrus
  version: v0.11.0
- package: github.com/gorilla/context
  version: v1.1
- package: github.com/spf13/viper
- package: github.com/fsnotify/fsnotify
  version: ^1.4.2
- package: github.com/go-openapi/runtime
- package: bitbucket.org/hipchat/go-asap
  repo: git@bitbucket.org:hipchat/go-asap.git